[gd_scene load_steps=8 format=3 uid="uid://blt22gdd82uj3"]

[ext_resource type="Texture2D" uid="uid://chtulh072ekve" path="res://pelaaja/pelaaja.png" id="1_1tdaa"]
[ext_resource type="Script" uid="uid://bh6euldqh1q2p" path="res://pelaaja/pelaaja.gd" id="1_40dbr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tdaa"]
size = Vector2(35, 53)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujexf"]
atlas = ExtResource("1_1tdaa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qeqf"]
atlas = ExtResource("1_1tdaa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ngt"]
atlas = ExtResource("1_1tdaa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0g1sn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujexf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qeqf")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ngt")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="pelaaja" type="CharacterBody2D"]
script = ExtResource("1_40dbr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
position = Vector2(0.5, -3.5)
shape = SubResource("RectangleShape2D_1tdaa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-7, -7)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_0g1sn")
animation = &"idle"
