[gd_scene load_steps=9 format=3 uid="uid://doiieg5rylgrl"]

[ext_resource type="Script" uid="uid://ccayha5e5xj4n" path="res://vihollinen_1.gd" id="1_1r3pu"]
[ext_resource type="Texture2D" uid="uid://bbixw8rp56aev" path="res://vihollinen/vihollinen.png" id="2_72e7d"]
[ext_resource type="Script" uid="uid://j181kn11fwwc" path="res://vihollinen_kuolee.gd" id="3_x2j15"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72e7d"]
radius = 11.0
height = 28.0

[sub_resource type="AtlasTexture" id="AtlasTexture_x2j15"]
atlas = ExtResource("2_72e7d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww84s"]
atlas = ExtResource("2_72e7d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rcg6y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2j15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww84s")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2j15"]
size = Vector2(13, 5)

[node name="vihu" type="CharacterBody2D"]
script = ExtResource("1_1r3pu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CapsuleShape2D_72e7d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
scale = Vector2(0.81250006, 1.125)
sprite_frames = SubResource("SpriteFrames_rcg6y")
animation = &"move"

[node name="vihollinen kuolee" type="Area2D" parent="."]
script = ExtResource("3_x2j15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="vihollinen kuolee"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_x2j15")
